{
    "version": 2,
    "builds": [
      {
        "src": "pages/api/chat.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/chat",
        "dest": "/pages/api/chat.js"
      }
    ]
  }
  